{
    "name": "dispute",
    "version": "0.0.0",
    "private": false,
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.6.5",
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "~4.16.1",
        "mongodb": "^6.3.0",
        "path": "^0.12.7",
        "process": "^0.11.10",
        "request": "^2.88.2",
        "sanitize-html": "^2.7.0",
        "socket.io": "^4.7.4"
    },
    "packageManager": "yarn@4.0.2"
}
